In [1]:
#importing libraries 
import pandas as pd 
import numpy as np
import matplotlib.pyplot as plt
import yfinance
from ta import add_all_ta_features
import yfinance
from prophet import Prophet
import os
from ta import add_all_ta_features
import pickle

from sklearn.decomposition import PCA
import seaborn as sns
%matplotlib inline

/Users/vipin/opt/anaconda3/envs/my_own/lib/python3.9/site-packages/tqdm/auto.py:21: TqdmWarning: IProgress not found. Please update jupyter and ipywidgets. See https://ipywidgets.readthedocs.io/en/stable/user_install.html
  from .autonotebook import tqdm as notebook_tqdm
Importing plotly failed. Interactive plots will not work.

In [3]:

df = pd.read_csv("../../stock_historical_data/5m/{}.csv".format("TCS_5m"))
df = df.drop("Unnamed: 0",axis=1)
df

          Open     High      Low    Close  Volume                       Date
0       557.25   560.90   557.25   559.40  656412  2022-10-21T09:15:00+05:30
1       559.70   560.85   559.00   559.00  314054  2022-10-21T09:20:00+05:30
2       559.05   561.45   558.15   560.75  395764  2022-10-21T09:25:00+05:30
3       560.90   562.25   560.65   561.80  417924  2022-10-21T09:30:00+05:30
4       561.85   564.00   561.80   563.35  470661  2022-10-21T09:35:00+05:30
...        ...      ...      ...      ...     ...                        ...
16351  3347.10  3352.00  3346.65  3352.00   60910  2022-11-18T15:10:00+05:30
16352  3352.00  3352.50  3346.40  3347.60   40263  2022-11-18T15:15:00+05:30
16353  3348.50  3350.00  3344.70  3348.55   38856  2022-11-18T15:20:00+05:30
16354  3348.45  3348.45  3338.50  3343.45   44606  2022-11-18T15:25:00+05:30
16355  3322.50  3331.45  3310.05  3325.65   99800  2022-11-21T09:15:00+05:30

[16356 rows x 6 columns]

In [4]:
#visulazation
import seaborn as sns

In [29]:
dateOnly = []
is915 = []
is1015 = []
is1315 = []
for i in df["Date"].values:
    if(i.split("T")[1] == "09:15:00+05:30"):
        is915.append(1)
    else:
        is915.append(0)

    
    if(i.split("T")[1] == "10:15:00+05:30"):
        is1015.append(1)

    else:
        is1015.append(0)

    
    if(i.split("T")[1] == "13:15:00+05:30"):
        is1315.append(1)
    
    else:
        is1315.append(0)

    
    dateOnly.append(i.split("T")[0])

    
    
df["dateOnly"] = dateOnly
df["is1315"] = is1315
df["is1015"] = is1015
df["is915"] = is915



df.loc[df["Close"] > df["Open"],"IsGREEN"] = 1
df.loc[df["Close"] < df["Open"],"IsGREEN"] = 0

,Open,High,Low,Close,Volume,Date,dateOnly,is1315,is1015,is915
0,557.25,560.90,557.25,559.40,656412,2022-10-21T09:15:00+05:30,2022-10-21,0,0,1
1,559.70,560.85,559.00,559.00,314054,2022-10-21T09:20:00+05:30,2022-10-21,0,0,0
2,559.05,561.45,558.15,560.75,395764,2022-10-21T09:25:00+05:30,2022-10-21,0,0,0
3,560.90,562.25,560.65,561.80,417924,2022-10-21T09:30:00+05:30,2022-10-21,0,0,0
4,561.85,564.00,561.80,563.35,470661,2022-10-21T09:35:00+05:30,2022-10-21,0,0,0
...,...,...,...,...,...,...,...,...,...,...
16351,3347.10,3352.00,3346.65,3352.00,60910,2022-11-18T15:10:00+05:30,2022-11-18,0,0,0
16352,3352.00,3352.50,3346.40,3347.60,40263,2022-11-18T15:15:00+05:30,2022-11-18,0,0,0
16353,3348.50,3350.00,3344.70,3348.55,38856,2022-11-18T15:20:00+05:30,2022-11-18,0,0,0
16354,3348.45,3348.45,3338.50,3343.45,44606,2022-11-18T15:25:00+05:30,2022-11-18,0,0,0
16355,3322.50,3331.45,3310.05,3325.65,99800,2022-11-21T09:15:00+05:30,2022-11-21,0,0,1

In [32]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
Open,16356.0,2798.958994,990.054950,557.25,3162.05,3207.35,3306.00,3366.1
High,16356.0,2800.993562,990.693542,558.90,3164.35,3209.95,3308.70,3367.9
Low,16356.0,2796.993330,989.443174,557.25,3160.00,3205.00,3304.05,3365.0
Close,16356.0,2798.999438,990.080665,558.45,3162.00,3207.25,3306.00,3366.1
Volume,16356.0,53328.685375,152244.150757,2163.00,10388.00,17641.00,44606.00,9650307.0
is1315,16356.0,0.013206,0.114160,0.00,0.00,0.00,0.00,1.0
is1015,16356.0,0.013206,0.114160,0.00,0.00,0.00,0.00,1.0
is915,16356.0,0.013940,0.117245,0.00,0.00,0.00,0.00,1.0

,Open,High,Low,Close,Volume,Date,dateOnly,is1315,is1015,is915,isGrenn,isGreen,IsGREEN
0,557.25,560.90,557.25,559.40,656412,2022-10-21T09:15:00+05:30,2022-10-21,0,0,1,0,0,1.0
1,559.70,560.85,559.00,559.00,314054,2022-10-21T09:20:00+05:30,2022-10-21,0,0,0,0,0,0.0
2,559.05,561.45,558.15,560.75,395764,2022-10-21T09:25:00+05:30,2022-10-21,0,0,0,0,0,1.0
3,560.90,562.25,560.65,561.80,417924,2022-10-21T09:30:00+05:30,2022-10-21,0,0,0,0,0,1.0
4,561.85,564.00,561.80,563.35,470661,2022-10-21T09:35:00+05:30,2022-10-21,0,0,0,0,0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
16351,3347.10,3352.00,3346.65,3352.00,60910,2022-11-18T15:10:00+05:30,2022-11-18,0,0,0,0,0,1.0
16352,3352.00,3352.50,3346.40,3347.60,40263,2022-11-18T15:15:00+05:30,2022-11-18,0,0,0,0,0,0.0
16353,3348.50,3350.00,3344.70,3348.55,38856,2022-11-18T15:20:00+05:30,2022-11-18,0,0,0,0,0,1.0
16354,3348.45,3348.45,3338.50,3343.45,44606,2022-11-18T15:25:00+05:30,2022-11-18,0,0,0,0,0,0.0
16355,3322.50,3331.45,3310.05,3325.65,99800,2022-11-21T09:15:00+05:30,2022-11-21,0,0,1,0,0,1.0

In [72]:
lastMarket = ""

nine15TOten15 = []
nine15TOLast = []
ten15ToLast = []


nine15TOten15Ranage = []
nine15TOLastRange = []
ten15ToLastRanage = []
lenD = df.shape[0]
for index,val in enumerate(df["Date"].values):
    if index < lenD -60:
        if val == "{}T09:15:00+05:30".format(df.iloc[index].dateOnly) and lastMarket !=df.iloc[index].dateOnly:
            lastMarket = df.iloc[index].dateOnly
            if (df.iloc[index].Close < df.iloc[index+10].Close):
                nine15TOten15Ranage.append(1)
            else:
                nine15TOten15Ranage.append(0)
            
            if (df.iloc[index+10].Close < df.iloc[index+48].Close):
                ten15ToLast.append(1)
            else:
                ten15ToLast.append(0)
            
            if (df.iloc[index].Close < df.iloc[index+48].Close):
                nine15TOLast.append(1)
            else: 
                nine15TOLast.append(0)

            
#             print(df.iloc[index].Close,"10:15",df.iloc[index+10].Close,"13:15",df.iloc[index+48].Close)
    
df[nine15TOten15] = nine15TOten15
df[nine15TOLast] = nine15TOLast
df[ten15ToLast] = ten15ToLast
df.head()

,Open,High,Low,Close,Volume,Date,dateOnly,is1315,is1015,is915,isGrenn,isGreen,IsGREEN,1,0
0,557.25,560.90,557.25,559.40,656412,2022-10-21T09:15:00+05:30,2022-10-21,0,0,1,0,0,1.0,1,0
1,559.70,560.85,559.00,559.00,314054,2022-10-21T09:20:00+05:30,2022-10-21,0,0,0,0,0,0.0,1,0
2,559.05,561.45,558.15,560.75,395764,2022-10-21T09:25:00+05:30,2022-10-21,0,0,0,0,0,1.0,1,0
3,560.90,562.25,560.65,561.80,417924,2022-10-21T09:30:00+05:30,2022-10-21,0,0,0,0,0,1.0,1,0
4,561.85,564.00,561.80,563.35,470661,2022-10-21T09:35:00+05:30,2022-10-21,0,0,0,0,0,1.0,1,0

In [77]:
df.is915.value_counts()

is915
0    16128
1      228
Name: count, dtype: int64