### Imports

In [2]:
import numpy as np
import pandas as pd
from stratmanager import StrategyManager
import sklearn.mixture as mix
from ta.momentum import RSIIndicator
import matplotlib.pyplot as plt
import yfinance

In [4]:
stock = "LT.NS"

data = yfinance.download(tickers = stock,start="2022-01-01",end="2022-06-01",
                        interval = "1h", group_by = 'ticker', auto_adjust = True)
data = data[["Open", "High", "Low", "Close", "Volume"]]


data1 = yfinance.download(tickers = stock,start="2022-06-01",end="2023-01-01",
                        interval = "1h", group_by = 'ticker', auto_adjust = True)
data1 = data1[["Open", "High", "Low", "Close", "Volume"]]


data3 = yfinance.download(tickers = stock,start="2023-01-01",
                        interval = "1h", group_by = 'ticker', auto_adjust = True)
data3 = data3[["Open", "High", "Low", "Close", "Volume"]]

[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed

In [5]:
new_data = pd.concat([data,data1,data3])

In [6]:
new_data

,Open,High,Low,Close,Volume
Datetime,,,,,
2022-01-03 09:15:00+05:30,1898.000000,1926.900024,1893.650024,1925.099976,0
2022-01-03 10:15:00+05:30,1925.199951,1928.900024,1916.699951,1921.699951,227514
2022-01-03 11:15:00+05:30,1921.699951,1922.949951,1918.050049,1919.599976,122103
2022-01-03 12:15:00+05:30,1919.650024,1929.849976,1917.800049,1925.800049,331508
2022-01-03 13:15:00+05:30,1925.800049,1934.900024,1921.750000,1932.699951,296754
...,...,...,...,...,...
2023-07-12 09:15:00+05:30,2480.000000,2485.949951,2462.000000,2471.350098,206706
2023-07-12 10:15:00+05:30,2471.449951,2475.399902,2466.800049,2467.000000,175339
2023-07-12 11:15:00+05:30,2467.350098,2469.850098,2451.100098,2459.649902,195354
2023-07-12 12:15:00+05:30,2459.149902,2465.899902,2455.000000,2462.699951,179488
2023-07-12 13:15:00+05:30,2462.100098,2464.649902,2460.550049,2461.949951,39752

In [8]:
new_data.to_csv(f"../../stock_historical_data/{stock}_15.csv")